DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ccis_ticketing
QR_SECRET=replace_this_with_a_strong_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devcommgio2006@gmail.com
SMTP_PASS=hfksiwmxnhttvoii
SMTP_FROM="CCIS Tickets" <devcommgio2006@gmail.com>
